/**index.wxss**/
.purpleC1{
  position:absolute;
  width: 825rpx;
  height: 825rpx;
  margin-left: 386rpx;
  margin-top: -885rpx;
}

.redC{
  position: absolute;
  width: 310rpx;
  height: 310rpx;
  margin-left: 773rpx;
  margin-top: 400rpx;
}
.purpleC2{
  position:absolute;
  width: 650rpx;
  height: 650rpx;
  margin-left: -325rpx;
  margin-top: 1660rpx;
}
.pinkC{
  position:absolute;
  width: 450rpx;
  height: 450rpx;
  margin-left: 676rpx;
  margin-top: 1750rpx;
}
.zhanghao{
  margin-left: 23px;  
  font-size: 26;
  font-family: 微软雅黑;
  margin-top: 50%;
}
.mima{
  margin-left: 23px;  
  margin-top:24rpx;
  font-size: 16;
  font-family: 微软雅黑;
}

.info-input{
  font-size: 30rpx;
  margin-top: 20rpx;
  width: 330px;
  height: 55rpx;
  margin-left: 23px;
  border:2rpx solid rgb(116, 116, 121);
  border-radius: 10%;
}


.login{
  padding: 0;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
  width: 300rpx;
  margin-top: 20rpx;
  margin-left: 23rpx;
}

.loginimage{
      width: 300rpx;
      height: 90rpx;
      margin-left: 23rpx;
}

.register{
  padding: 0;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
  width: 216rpx;      
  height: 200rpx;
  margin-right: -108rpx;
}

.registerimage{
  width: 216rpx;
  height: 200rpx;
  margin-right: -110rpx;
}

.bottom{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.con-logo{
  display: flex;
  width: 50%;
  justify-content: center;
  margin-top: 150rpx;
}
.logo{
  position: absolute;
  width: 320rpx;
  height: 320rpx;
  opacity: 1;
}
.title{
  position: absolute;
  margin-top: 300rpx;
  font-size: large;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
