<!--pages/index/index.wxml-->
<view animation="{{animationData1}}">
<image class='redC' src='/images/index/redC.png'></image>
</view>
<view animation="{{animationData2}}">
<image class='pinkC1' src='/images/index/pinkC.png'></image>
</view>
<view animation="{{animationData3}}">
<image class='pinkC2' src='/images/index/pinkC.png'></image>
</view>
<view animation="{{animationData4}}">
<image class='purpleC' src='/images/index/purpleC.png'></image>
</view>
<view class="con-logo">
<image src='/images/index/Logo.png' class="logo"  animation="{{animationData5}}"></image>
<text class="title">幼鸟指南\nYOUNG GUIDE</text>
</view>
<view class="bottom" animation="{{animationData6}}"><text>幼鸟指南 · provided by bmers</text></view>

