<!--pages/record/mom/yuejing/yuejing.wxml-->
<view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 90rpx">
    <view class="action">
      <text class="cuIcon-back text-gray" style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box;display:flex;align-items: center;" bindtap="BackToBaby"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;font-size: 20px;">
      经期记录
    </view>
</view>
<view style="width: 750rpx;height: 100rpx;"></view>

<form>
	<view class="cu-form-group" style="margin-left: 15rpx; margin-right: 15rpx;">
		<view class="text2">起始</view>
    <text decode="{{true}}" space="{{true}} ">&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange" class=" ">
			<view class="picker text-gray ">{{date}}	</view>
		</picker>
    
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="text2">结束</view>
    <text decode="{{true}}" space="{{true}} ">&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date1}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange1" class=" ">
			<view class="picker text-gray ">{{date1}}	</view>
		</picker>
	</view>
  
    <view class="cu-form-group" style="margin-left: 15rpx; margin-right: 15rpx;">
		<view class="text2" style="margin-top: 2%;">月经量</view>
        <!-- 下拉框 -->
        <view class='list-msg'>
            <view class='list-msg2 shadow-wrap' bindtap='bindShowMsg' style="position: relative; left: 5rpx; top: 8rpx">
                <view class="text2" style="margin-left: 42%;">{{yuejingliang}}</view>
                <text class="cuIcon-triangledownfill" style="font-size: 60rpx;color: #ccc; margin-right: 5rpx;"></text> <!--倒三角图标-->
            </view>
        <!-- 下拉需要显示的列表 -->
            <view class="select_box shadow-wrap" wx:if="{{select}}">
                <view class="select_one" bindtap="mySelect" data-name="多">多</view>
                <view class="select_one" bindtap="mySelect" data-name="正常">正常</view>
                <view class="select_one" bindtap="mySelect" data-name="少">少</view>
            </view>
        </view>

	</view>

    <view class="cu-form-group" style="margin-left: 15rpx; margin-right: 15rpx;">
		<view class="text2" style="margin-top: 2%;">痛经</view>
        <!-- 下拉框 -->
        <view class='list-msg'>
            <view class='list-msg2' bindtap='bindShowMsg1' style="position: relative; left: 5rpx; top: 8rpx">
                <view class="text2" style="margin-left: 36%;">{{tongjing}}</view>
                <text class="cuIcon-triangledownfill" style="font-size: 60rpx;color: #ccc; margin-right: 5rpx;"></text> <!--倒三角图标-->
            </view>
        <!-- 下拉需要显示的列表 -->
            <view class="select_box" wx:if="{{select1}}">
                <view class="select_one" bindtap="mySelect1" data-name="无痛感">无痛感</view>
                <view class="select_one" bindtap="mySelect1" data-name="轻微">轻微</view>
                <view class="select_one" bindtap="mySelect1" data-name="中度">中度</view>
                <view class="select_one" bindtap="mySelect1" data-name="严重">严重</view>
            </view>
        </view>
	</view>
  
    <view class="cu-form-group" style="margin-left: 15rpx; margin-right: 15rpx;"></view>

<view class="ebutton">
  <button class="cu-btn round" style="width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: -184rpx; top: 50rpx" bindtap="queding" >
  确认</button>
</view>
</form>

<view class="text4" style="position: relative; left: 75rpx; top: 90rpx">已记录日期（{{yuejingList.length}}）
    <view class="wei_box" wx:for="{{yuejingList}}" wx:key="index"style="position:relative" style="position: relative; left: 8rpx; top: 29rpx;display: flex;">
      <text  class="text-pink">{{item.date}}</text>
	    <text class="cuIcon-roundclose text-pink" bindtap='nodelete' data-index="{{index}}"style="position: relative;" style="position: relative; left: 320rpx; top: 0rpx"></text>
    </view>
  </view>
