page{
  background-color:white;
}
.content{
  margin-left: 10%;
}
.action{
  margin-left: 20rpx;
  position: absolute;
}
.icon{
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
  font-size: 25px;
  font-style: unset;
  font-weight: bolder;
  color: rgb(51,51,102);
}
.cu-form-group{
  display: flex;
  min-height: 140rpx;
  margin-left: 10%;
  margin-right: 10%;
}

.cu-form-group1{
  display: flex;
  min-height: 140rpx;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #FCF0F0;
  border-radius: 23rpx;
}

.wei_box{
  width: 80%;
  margin: 0 auto;
  border: 2px solid rgb(51, 51, 102);
  margin-top: 20rpx;
  min-height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  font-size:20px;
  font-style:initial;
  font-weight:bolder;
  color:rgb(51, 51, 102);
}
