<!--pages/record/mom/weight/weight.wxml-->
<view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 90rpx">
    <view class="action">
      <text class="cuIcon-back text-gray" style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box;display:flex;align-items: center;" bindtap="BackToBaby"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;font-size: 20px;">
      体重记录
    </view>
</view>
<view style="width: 750rpx;height: 100rpx;"></view>

<form>
	<view class="cu-form-group">
		<view class="text2">日期</view>
    <text decode="{{true}}" space="{{true}} ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange" class=" ">
			<view class="picker text-gray ">{{date}}	</view>
		</picker>
	</view>
  
  <view class="cu-form-group">
		<view class="text2">体重</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入体重" value="{{WEIGHT}}" type="digit" bindinput="inputWeight"></input>
		<text class="text2">kg</text>
	</view>
  
  <view class="cu-form-group"></view>
  <view class="ebutton">
    <button class="cu-btn round" style="width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: -184rpx; top: 50rpx" bindtap="queding" >确认</button>
  </view>
  <view class="text2" style="position: relative; left: 75rpx; top: 90rpx">已记录日期（{{ValueList6.length}}）
<view class="wei_box" wx:for="{{ValueList6}}" wx:key="index"style="position:relative" style="position: relative; left: 8rpx; top: 29rpx">
<text  class="text-pink" >{{item.date}}</text>
	<text class="cuIcon-roundclose text-pink" bindtap='nodelete' data-index="{{index}}"style="position: relative;" style="position: relative; left: 223rpx; top: 10rpx"></text>
</view>
</view>
</form>
