/* pages/record/mom/weight/weight.wxss */
.text{
  margin-left:45%;
  margin-top: 10%;
  font-size:20px;
  font-style:unset;
  font-weight:bolder;
  color:rgb(51, 51, 102);
  height: 50px;
}
.text2{
  font-size:16px;
  font-style: normal;
  font-weight:bolder;
  color:rgb(51, 51, 102);
}
.text3{
  font-size:12px;
  font-style:inherit;
  font-weight:bolder;
  color:rgb(51, 51, 102);
}

.cu-form-group{
  margin-top: 2%;
  min-height:45px;
  margin-left: 10%;
  margin-right: 10%;
}
.cu-form-group1{
  margin-top: 2%;
  min-height:45px;
  margin-left: 10%;
  margin-right: 10%;
}
.cu-form-group picker::after {
	content: "\e74a";
}
.cu-form-group1 picker::after {
	content: "\e65f";
}
.chose{
  margin-left:6%;
  margin-right:6%;
}
.nav1 {
  white-space: nowrap;
  margin-top: 4%;
  margin-bottom: 4%;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}
.nav2 {
  white-space: nowrap;
  margin-top: 3%;
  margin-bottom: 3%;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;

}
.nav2 .cu-item {
  height: 90rpx;
  width: 105rpx;
	display:-moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav2 .cu-item1 {
  height: 90rpx;
  width: 120rpx;
	display:-moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  margin-left: 0%;
  margin-right: 0%;
}
.nav2 .cu-item2 {
  height: 90rpx;
  width: 120rpx;
  display: -moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  margin-left: 0%;
  margin-right: 0%;
}
.nav1 .cu-item {
  height: 90rpx;
  width: 105rpx;
	display:-moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;

}
.nav1 .cu-item1 {
  height: 90rpx;
  width: 120rpx;
	display:-moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  margin-left: 0%;
  margin-right: 0%;
}
.nav1 .cu-item2 {
  height: 90rpx;
  width: 120rpx;
  display: -moz-inline-grid;
	line-height: 90rpx;
	margin: 0 10rpx;
  padding: 0 10rpx;
  border: 3rpx solid;
  border-color:#333366;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  margin-left: 0%;
  margin-right: 0%;
}
.nav1 .cu-item.cur {
  border: 3rpx solid;
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav1 .cu-item1.cur {
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border: 3rpx solid;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav1 .cu-item2.cur {
  border: 3rpx solid;
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav2 .cu-item.cur {
  border: 3rpx solid;
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav2 .cu-item1.cur {
  border: 3rpx solid;
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.nav2 .cu-item2.cur {
  border: 3rpx solid;
  margin: 0 10rpx;
  padding: 0 10rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  border-color:#333366;
  margin-left: 0%;
  margin-right: 0%;
}
.ebutton{
  margin-left: 270rpx;
  margin-top: 40rpx;
}
page{
  background-color:rgb(255, 255, 255);
  margin-top:4%;
  min-width: width 80px; 
}