/* pages/information/information.wxss */
page{
  background-color: white;
}

.redC{
  position: absolute;
  width: 310rpx;
  height: 310rpx;
  margin-left: -205rpx;
  margin-top: -719rpx;
}
.pinkC1{
  position: absolute;
  width: 1000rpx;
  height: 1000rpx;
  margin-left: 314rpx;
  margin-top: -1290rpx;
}
.pinkC2{
  position: absolute;
  width: 713rpx;
  height: 713rpx;
  margin-left: -350rpx;
  margin-top: 1300rpx;
}
.purpleC{
  position: absolute;
  width: 648rpx;
  height: 648rpx;
  margin-left: 525rpx;
  margin-top: 1350rpx;
}
.section1{
  display: flex;
  margin-top: 300rpx;
  margin-left: 100rpx;
  
}
/**因为要调整首行距离，所以第一列单开了一个格式内容设置**/

.section{
  display: flex;
  margin-top: 50rpx;
  margin-left: 100rpx;
}
/**每行间距与左间距**/

.section__title{
  font-size: 40rpx;
  font-weight: bold;
  color: #333366;
}
/**字体大小、颜色和加粗**/

.picker{
  width: 360rpx;
  height: 60rpx;
  background-color:white;
  font-size: 40rpx;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 15rpx;
  padding-top: 2rpx;
  border: 1rpx solid #333366;
  border-radius:10rpx;
}
/**选项picker的字体大小、颜色、边框颜色、圆角**/

.enter{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250rpx;
  color:#333366;
  font-weight: bold;
  background-color: #ffcccc;
  border-radius: 50px;
}
/**因按钮颜色受限，所以选用text**/
