<!--pages/record/mom/sleep/sleep.wxml-->
<view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-back text-gray"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;">
      睡眠
    </view>
  </view>

  <view class="riqi">   
    <view class="riqi-name">日期</view>
      <picker style="font-size: 30rpx; width: 453rpx; height: 51rpx; display: flex; box-sizing: border-box" mode="date" class="riqi-time" value="{{date}}" start="2022-01-01" end="2024-09-01" bindchange="DateChange">
			<view class="picker"  style="width: 256rpx; height: 44rpx; display: block; box-sizing: border-box">
				{{date}}
			</view>
      </picker>
  </view>

  <view class="riqi">
  <view class="time-name">时间</view>
  	<view class="cu-form-group">
		<picker class="timebox" mode="time" value="{{time1}}" start="00:00" end="23:59" bindchange="TimeChange1" style="width: 151rpx; height: 50rpx; display: flex; box-sizing: border-box; left: 23rpx; top: 2rpx; position: relative">
			<view class="picker" style="font-size: 30rpx;">
				{{time1}}
			</view>
		</picker>
	</view>
  <view class="guodu">~</view>
  <view class="cu-form-group" style="width: 220rpx; height: 100rpx; display: flex; box-sizing: border-box">
		<picker class="timebox" mode="time" value="{{time2}}" start="00:00" end="23:59" bindchange="TimeChange2" style="width: 163rpx; height: 50rpx; display: flex; box-sizing: border-box; left: 4rpx; top: 0rpx; position: relative">
			<view class="picker" style="font-size: 30rpx;">	{{time2}}	</view>
		</picker>
	</view>
  </view>

<view class="riqi">
  <view class="beizhu-name">备注</view>
  <textarea class="shuru" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="记录一下你今天的睡眠状态吧"  style="position: relative; left: -26rpx; top: 4rpx; width: 454rpx; height: 237rpx; display: block; box-sizing: border-box" placeholder-class="shurun-name"></textarea>
</view>

  <view class="ebutton">
  <button class="cu-btn round" style="width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: -184rpx; top: 491rpx">
  确认</button>
</view>
