/* pages/Memore/idea/idea.wxss */

page{
  background-color: white;
}
.idea{
  margin-left: 50rpx;
  margin-top: 80rpx;
  width: 95%;
}
.content{
  columns: #333366;
  font-size: 30rpx;
}
.ideainput{
  padding-left: 10rpx;
  padding-top: 10rpx;
  border: 3rpx solid #333366;
  border-radius: 20rpx;
}
.submit{
  margin-top: 30rpx;
  background-color: #333366;
  color:#ffcccc;
  border-radius: 50rpx;
}