<!--components/MilkTabs/MilkTabs.wxml-->
<view class="tabs">
  <text class="mode" style="width: 204rpx; height: 68rpx; display: block; box-sizing: border-box">喂养方式</text>
  <view class="tabs_title" >
    <view wx:for="{{tabs}}" wx:key="id"
    class="title_item {{item.isActive?'active':''}}"
    bindtap="TabsClickChange" data-index="{{index}}"
    >
    {{item.name}}</view>
  </view>
  <view class="tabs_content">
  <slot></slot>
  </view>
</view>
