/**index.wxss**/
page{
  background-color: #ffffff;
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.time-container{
    display: flex;
    justify-content: space-between;
}

.remind-container
{
  margin-top: 77rpx;
  margin-left: 49rpx;
}

.ebutton{
  margin-left: 270rpx;
  margin-top: 120rpx;
}