<!--pages/record/record.wxml-->
<view>
  <view style="font-size: 25px; font-weight: bolder; display: flex;justify-content: center;margin-top: 150rpx; margin-bottom: 50rpx; color: #333366;">记录</view>
</view>

<view class="{{baby_donghua1?'jello':'jello2'}}">
  <view class="cu-form-group shadow-warp" bindtap="baby_donghua1">
    <text style="position: relative; left: 8rpx; top: 0rpx; font-family: cursive; font-size: 30rpx; font-weight: bold;color: #333366;">宝宝已经出生{{day}}天啦！\n 开始今天的成长记录吧</text>
  </view>
</view>
<text>\n</text>

<Tabs tabs="{{tabs}}" binditemChange="ItemChange">
  <block wx:if="{{tabs[0].isActive}}">
  <view>
    <!--框1-->
    <view class="shape bg-purple" style="width: 673rpx; height: 694rpx; display: block; box-sizing: border-box">
  <view class="record-text1" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">生长记录
    <text class="cuIcon-add" bindtap="gotoszjl"style="position:relative;left:360rpx;font-size: 50rpx;"></text>
  </view>
  <view style="width: 664rpx; height: 650rpx; display: flex; box-sizing: border-box">
  <ec-canvas id="mychart-dom-line" type="2d" ec="{{ ecline }}"  style="width: 680rpx; height: 584rpx; display: block; box-sizing: border-box"></ec-canvas>
</view>
</view>

<!--框2-->
 <view class="shape2 bg-pink" style="width: 673rpx; height: 350rpx; display: block; box-sizing: border-box">
  <view class="record-text2" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">喂奶记录
    <text class="cuIcon-add" bindtap="gotown"style="position:relative;left:440rpx" style="position: relative; left: 360rpx; top: 0rpx;font-size: 50rpx;"></text>
  </view>
  <view class="all">
    <view class="left" style="width: 394rpx; height: 136rpx; display: block; box-sizing: border-box;">
      <view class="record-text4" style="width: 345rpx; height: 61rpx; display: block; box-sizing: border-box;">上次喂奶时间：{{wntime}}</view>
      <view class="record-text4" style="width: 345rpx; height: 61rpx; display: block; box-sizing: border-box;">今日喂奶量：{{wnliang}}</view>
    </view>
<view style="width: 200rpx; height: 200rpx; display: block; box-sizing: border-box;">
  <ec-canvas id="mychart-dom-pie" type="2d" ec="{{ecpie}}" style="position: relative; left: 46rpx; top: -160rpx"></ec-canvas>
</view>
</view>
</view> 

<!--框3-->
<view class="shape3 bg-purple" style="width: 673rpx; height: 468rpx; display: block; box-sizing: border-box">
  <view class="record-text1" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">睡眠记录
    <text class="cuIcon-add" bindtap="gotosm"style="position:relative;left:440rpx" style="position: relative; left: 360rpx; top: 0rpx;font-size: 50rpx;"></text>
  </view>
  <view>
 <view style="width: 668rpx; height: 331rpx; display: flex; box-sizing: border-box">
<ec-canvas id="mychart-dom-bar" type="2d" ec="{{ ecbar }}" style="width: 612rpx; height: 322rpx; display: block; box-sizing: border-box"></ec-canvas>
</view>
  </view>
</view> 

<!--框4-->
<view class="shape4 bg-pink" style="width: 673rpx; height: 420rpx; display: block; box-sizing: border-box">
  <view class="record-text2" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">便便记录
    <text class="cuIcon-add" bindtap="gotobb"style="position:relative;left:360rpx;font-size: 50rpx;"></text>
    <scroll-view scroll-y="true" style="width: 560rpx; height: 270rpx; display: block; box-sizing: border-box" class="record-text6">
      <view class="cu-form-group"style="background-color: #ffcccc; position: relative; left: -170rpx; top: -2rpx; width: 540rpx; height: 80rpx; display: flex; justify-content: flex-start; box-sizing: border-box">2022-07-16 19:00 棕黄色 一般</view>
      <view class="cu-form-group" wx:for="{{BBList}}" style="background-color: #ffcccc; position: relative; left: -170rpx; top: -2rpx; width: 540rpx; height: 80rpx; display: flex; justify-content: flex-start; box-sizing: border-box">
        {{item.date}}
        {{item.time}}
        {{item.showcolor}}
        {{item.showstate}}
      </view>
    </scroll-view>
  </view>
</view>

<text>\n\n\n\n\n</text>
  </view>
  </block>

  <block wx:elif="{{tabs[1].isActive}}">
  <!--框1-->
  <view class="shape bg-purple" style="width: 673rpx; height: 341rpx; display: block; box-sizing: border-box">
  <view class="record-text1" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">经期记录
    <text class="cuIcon-add" style="position:relative;margin-left: 360rpx;font-size: 50rpx;" bindtap="gotojqjl"></text>
  </view>
  <text>\n</text>
  <view class="record-text5" style="margin-left:100rpx;width: 518rpx; height: 61rpx; display: block; box-sizing: border-box">上次例假时间：{{yjdate}}</view>
  <view class="record-text5" style="margin-left:100rpx;width: 518rpx; height: 61rpx; display: block; box-sizing: border-box">预计本次例假时间：{{yjday}}</view>
  <!--折线图-->
</view>

<!--框2-->
 <view class="shape2 bg-pink" style="width: 673rpx; height: 360rpx; display: block; box-sizing: border-box">
  <view class="record-text2" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">心情日记
     <text class="cuIcon-add" style="position:relative;margin-left: 360rpx;font-size: 50rpx;" bindtap="gotoxqrj"></text>
  </view>
  <view class="all">
    <view class="left" style="width: 394rpx; height: 136rpx; display: block; box-sizing: border-box">
      <image style="position: relative; width: 172rpx; height: 174rpx; display: inline-block; box-sizing: border-box; left: 40rpx; top: 15rpx" src="https://s1.ax1x.com/2022/07/06/ja8Cs1.png" />
      <image style="position: relative; width: 172rpx; height: 174rpx; display: inline-block; box-sizing: border-box; left: 65rpx; top: 15rpx" src="https://s1.ax1x.com/2022/07/06/ja8mzd.png" />
      <image style="position: relative; width: 172rpx; height: 174rpx; display: inline-block; box-sizing: border-box; left: 90rpx; top: 15rpx" src="{{url}}" />


      <view class="record-text6" style="width: 106rpx; height: 61rpx; position: relative; left: 53rpx; top: 8rpx">前天</view>
      <view class="record-text6" style="width: 106rpx; height: 61rpx; position: relative; left: 263rpx; top: -61rpx">昨天</view>
      <view class="record-text6" style="width: 106rpx; height: 61rpx; position: relative; display: block; box-sizing: border-box; left: 474rpx; top: -129rpx">今天</view>
    </view>
  </view>
</view> 

<!--框3-->
<view class="shape3 bg-purple" style="width: 673rpx; height: 499rpx; display: block; box-sizing: border-box">
  <view class="record-text1" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">睡眠记录
    <text class="cuIcon-add" style="position:relative;margin-left: 360rpx;font-size: 50rpx;" bindtap="gotosmm"></text>
  </view>
  <view style="width: 536rpx; height: 492rpx; display: block; box-sizing: border-box">
    <ec-canvas id="mychart-dom-bar" type="2d" ec="{{ ecbarmom }}" style="width: 612rpx; height: 322rpx; display: block; box-sizing: border-box"></ec-canvas>
</view>
</view> 

<!--框4-->
<view class="shape4 bg-pink" style="width: 673rpx; height: 750rpx; display: block; box-sizing: border-box">
  <view class="record-text2" style="width: 673rpx; height: 97rpx; display: block; box-sizing: border-box">体重记录
    <text class="cuIcon-add" style="position:relative;margin-left: 360rpx;font-size: 50rpx;" bindtap="gototz"></text>
  </view>
  <text>\n</text>
  <view  style="width: 610rpx; height: 600rpx; ">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" style="width: 900rpx; height: 604rpx; position: relative; left: 29rpx; top: -15rpx" ></ec-canvas> <!--折线图总高度-->
</view>
</view> 

<text>\n\n\n\n\n</text>
<nav></nav>
  </block>
</Tabs>

<!-- 操作条背后,可以提供背后的阴影，特别是那个中间的球-->
<view class="cu-bar tabbar bg-white shadow-warp foot" style="border-radius: 50rpx">
  <view class="action" style="color:rgb(51, 51, 102)">
    <view class="cuIcon-edit"></view> 记录
  </view>

  <view class="action" style="color: rgb(51, 51, 102); background-color: #fcdede; border-radius: 100px; width: 92rpx; height: 100rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
    <view class="cuIcon-noticefill" style="margin-top: 5px;"></view> 提醒
  </view>

  <view class="imagelogo radius shadow-warp " style="background-color: white;border-radius: 117rpx;margin-top: -117rpx;width: 169rpx;height: 169rpx;">
    <image src="https://s1.ax1x.com/2022/07/06/jaJ6M9.png" style="width: 140rpx; height: 140rpx; border-radius: 50px; position: relative; left: 17rpx; top: 17rpx"></image>
  </view>

  <view class="action" style="color:rgb(51, 51, 102)">
    <view class="cuIcon-read">
      <view class="cu-tag badge"></view>
    </view>
   科普
  </view>

  <view class="action" style="color:rgb(51, 51, 102)">
    <view class="cuIcon-myfill">
      <view class="cu-tag badge"></view>
    </view>
    我的
  </view>
</view>

<!-- 操作条表面 -->
<view class="cu-bar tabbar bg-white shadow foot" style="border-radius: 50rpx">
  <view class="action" style="color:rgb(51, 51, 102); background-color: {{PageCur=='record'?'#fcdede':'white'}}; border-radius: 100rpx; width: 60rpx; height: 100rpx" bindtap="NavChange1" data-cur="record">
    <view class='cuIcon-edit' style="margin-top: 15rpx;"></view>记录
  </view>

  <view class="action" style="color: rgb(51, 51, 102); background-color: {{PageCur=='remind'?'#fcdede':'white'}}; border-radius: 100rpx; width: 60rpx; height: 100rpx" bindtap="NavChange2" data-cur="remind" >
    <view class='cuIcon-noticefill' style="margin-top: 15rpx;"></view>提醒
  </view>

  <view class="imagelogo radius shadow " style="background-color: white;border-radius: 117rpx;margin-top: -117rpx;width: 169rpx;height: 169rpx;">
    <image src="https://s1.ax1x.com/2022/07/06/jaJ6M9.png" style="width: 140rpx; height: 140rpx; border-radius: 50px; position: absolute; left: 306rpx; top: -80rpx"></image>
  </view>

  <view class="action" style="color:rgb(51, 51, 102); background-color: {{PageCur=='knowledge'?'#fcdede':'white'}}; border-radius: 100rpx; width: 60rpx; height: 100rpx" bindtap="NavChange3" data-cur="knowledge">
    <view class='cuIcon-read' style="margin-top: 15rpx;">
      <view class="cu-tag badge"></view>
    </view>科普
  </view>

  <view class="action" style="color:rgb(51, 51, 102); background-color: {{PageCur=='me'?'#fcdede':'white'}}; border-radius: 100rpx; width: 60rpx; height: 100rpx" bindtap="NavChange4" data-cur="me" >
    <view class='cuIcon-myfill' style="margin-top: 15rpx;">
      <view class="cu-tag badge"></view>
    </view>我的
  </view>
</view>


