/* pages/knowledge/knowledge.wxss */

/*好物推荐一栏*/
.flex-wrp{
  width:360rpx; 
  height:570rpx;
  text-align:left;
}
.flex-wrp-group{
margin-top: 5rpx;
display:flex;
}

/*其他科普一栏*/
.section{
  margin-top: 30rpx;
  margin-left: 35rpx;
  width:680rpx;
  padding: 20rpx;
  background-color: #fcf0f0;
  border-radius: 25rpx;
}
.section .title{
  font-weight: bold;
  font-size: 35rpx;
}
.section .knowledge-content{
  margin-top: 5rpx;
  font-weight: bold;
  color:#666666;
  font-size: 25rpx;
}
.contentimage image{
  margin-top: 10rpx;
  box-sizing: border-box;
  width: 620rpx;
  height: 350rpx;
}
.contentimage1 image{
  box-sizing: border-box;
  width: 620rpx;
  height: 1000rpx;
}
.section .other{
  margin-top: 5rpx;
  font-weight: bold;
  padding: 5rpx;
  font-size: 25rpx;
  color: #999999;
  flex-wrap: nowrap;
}
.other .comment{
  justify-content: flex-start;
}
.other .more{
  margin-left: 600rpx;
}
.myvideo{
  margin-top: 10rpx;
}
video{
  width:100%;
  height:400rpx;
}
.people{
  margin-top: 5rpx;
}
.people image{
  box-sizing: border-box;
  width: 150rpx;
  height: 50rpx;
}
.loading{
  color: #ffcccc;
  margin-top: 30rpx;
  margin-bottom: 250rpx;
  display: flex;
  justify-content: center;
}
page{
  background-color:rgb(255, 255, 255);
}