<!--pages/record/baby/excrete/excrete.wxml-->
<view class="text">便便</view> 
<form>
	<view class="cu-form-group">
		<view class="text2">日期</view>
    <text decode="{{true}}" space="{{true}} ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange" class=" ">
			<view class="picker text-gray ">{{date}}	</view>
		</picker>
	</view>
  <view class="cu-form-group1">
		<view class="text2">时间</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker text-gray" >{{time}}</view>
		</picker>
	</view>
  <view class="cu-form-group">
    <view class="text2">便便颜色</view>
  </view>
  <view class="chose">
    <scroll-view scroll-x class=" nav1 text-center ">
      <view class="cu-item1 {{0==TabCur?'bg-pink cur':''}}" bindtap="tabSelect" data-id="0">
        <text class="text3">棕黄色</text> 
      </view>
      <view class="cu-item {{1==TabCur?'bg-pink  cur':''}}" bindtap="tabSelect" data-id="1">
        <text class="text3">黄色</text> 
      </view>
      <view class="cu-item {{2==TabCur?'bg-pink  cur':''}}" bindtap="tabSelect" data-id="2">
        <text class="text3">黑色</text> 
      </view>
      <view class="cu-item {{3==TabCur?'bg-pink cur':''}}" bindtap="tabSelect" data-id="3">
        <text class="text3">灰白色</text> 
      </view>
      <view class="cu-item {{4==TabCur?'bg-pink  cur':''}}" bindtap="tabSelect" data-id="4">
        <text class="text3">墨绿色</text> 
      </view>
      <view class="cu-item2 {{5==TabCur?'bg-pink cur':''}}" bindtap="tabSelect" data-id="5">
        <text class="text3">红色</text> 
      </view>
    </scroll-view>
  </view>
  <view class="cu-form-group">
    <view class="text2">便便状态</view>
  </view>
  <view class="chose">
     <scroll-view scroll-x class=" nav2 text-center">
      <view class="cu-item1 {{0==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="0">
        <text class="text3">水样</text> 
      </view>
      <view class="cu-item {{1==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="1">
        <text class="text3">很稀</text> 
      </view>
      <view class="cu-item {{2==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="2">
        <text class="text3">粘稠</text> 
      </view>
      <view class="cu-item {{3==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="3">
        <text class="text3">一般</text> 
      </view>
      <view class="cu-item {{4==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="4">
        <text class="text3">较干</text> 
      </view>
      <view class="cu-item2 {{5==TabCur1?'bg-pink  cur':''}}" bindtap="tabSelect1" data-id="5">
        <text class="text3">很硬</text> 
      </view>
    </scroll-view>
  </view> 
  <view class="cu-form-group"></view>
  <view class="padding flex flex-direction">
    <button class="cu-btn round lg bg-purple lg text-pink" bindtap="queding"  style="width: 500rpx; height: 80rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">确定</button>
  </view>	
</form>
