/* pages/reg/reg.wxss */
page{
  background-color: white;
}

.redC{
  position: absolute;
  width: 310rpx;
  height: 310rpx;
  margin-left: -205rpx;
  margin-top: -419rpx;
}
.pinkC1{
  position: absolute;
  width: 1000rpx;
  height: 1000rpx;
  margin-left: 314rpx;
  margin-top: -990rpx;
}
.pinkC2{
  position: absolute;
  width: 713rpx;
  height: 713rpx;
  margin-left: -350rpx;
  margin-top: 1600rpx;
}
.purpleC{
  position: absolute;
  width: 648rpx;
  height: 648rpx;
  margin-left: 525rpx;
  margin-top: 1650rpx;
}

.text{
  margin-left: 13%;
  margin-top: 12%;
  font-size:30px;
  font-style:initial;
  font-weight:bolder;
  color:rgb(51, 51, 102);
  height: 50px;
}
.cu-form-group{
  min-height: 140rpx;
  margin-left: 10%;
  margin-right: 10%;
}
.checkbox{
  min-height:45px;
  min-width:45px;
  margin-left: 13%;
}
checkbox.round .wx-checkbox-input {
  border-radius: 20rpx;
  height: 30rpx;
  width: 30rpx;
}
page{
  background-color:rgb(255, 255, 255);
  margin-top:4%;
  min-width: width 80px; 
}
.fill_box{
  font-size: 28rpx;
  flex:1;
  margin-left:-54rpx;
}
.fill_box text{
  margin-left: -54rpx;
}
.fill_box input{
  margin-left:-54rpx;
  flex:1
}
.noactive{
  margin-left: 0rpx;
}
.active{
  margin-left: 0rpx;
}