<!--pages/reg/reg.wxml-->
<view animation="{{animationData1}}">
  <image class='redC' src='https://img.gejiba.com/images/bbd9f09660acd53fb9f45395b4ace95d.png'></image>
</view>
<view animation="{{animationData2}}">
<image class='pinkC1' src='https://img.gejiba.com/images/7d06a5a684e8f5b77357f063bc139a23.png'></image>
</view>
<view animation="{{animationData3}}">
<image class='pinkC2' src='https://img.gejiba.com/images/7d06a5a684e8f5b77357f063bc139a23.png'></image>
</view>
<view animation="{{animationData4}}">
<image class='purpleC' src='https://img.gejiba.com/images/03b0c82cff5fc7ba2673ca356b39664c.png'></image>
</view>
<view class="text">注册</view> 
<view class="cu-form-group">
	<input placeholder="用户名或邮箱"  value="{{username}}" bindinput="inputUsername" ></input>
</view>
<view class="cu-form-group">
	<input placeholder="密码" value="{{password}}" password="{{open}}" bindinput="inputPassword" bindfocus="focus" bindblur="blur" class="{{focus?'noactive':'active'}}" ></input>
  <text class="{{image}}" catchtap="switch"></text>
</view>
<view class="cu-form-group">
	<input placeholder="昵称" value="{{minname}}" bindinput="inputMinname"  ></input>
</view>
<view class="cu-form-group">
	<picker bindchange="PickerChange" value="{{index}}" range="{{location}}">
		<view class="picker">
			{{index?location[index]:'中国大陆'}}
		</view>
	</picker>
</view>
<view class="padding flex flex-direction">
  <button class="cu-btn round lg bg-purple lg text-pink" bindtap="register" >注册</button>
</view>	

<checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox class="round yellow" value="cc" checked="{{checked}}" />  
      </label>  
      <text style="color:#333366" bindtap="agreement">   我已同意《幼鸟指南用户协议》 
      </text>    
</checkbox-group>
