.search{
  margin-top: 0rpx;
  display: flex;
  align-items: center;
}

.searchinput{
  font-size: 35rpx;
  margin-left: 35rpx;
  height: 75rpx;
  width: 600rpx;
  border:1px solid #333366;
  display: flex;
  padding-left: 20rpx;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 50rpx;
}

image{
  box-sizing: border-box;
  margin-left: 10rpx;
  width: 60rpx;
  height: 60rpx;
}