<!--pages/record/baby/grow/grow.wxml-->
<view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 90rpx">
    <view class="action">
      <text class="cuIcon-back text-gray" style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box;display:flex;align-items: center;" bindtap="BackToBaby"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;font-size: 20px;">
      生长记录
    </view>
</view>
<view style="width: 750rpx;height: 100rpx;"></view>

<form>
	<view class="cu-form-group">
		<view class="text2">日期</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange">
			<view class="picker text-gray">{{date}}</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="text2">身高</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入身高" value="{{HEIGHT}}" bindinput="inputHeight" style="width: 345rpx; height: 46rpx; display: block; box-sizing: border-box" type="digit"></input>
		<text class="text2">cm</text>
	</view>
  <view class="cu-form-group">
		<view class="text2">体重</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入体重" value="{{WEIGHT}}" bindinput="inputWeight" style="width: 345rpx; height: 46rpx; display: block; box-sizing: border-box" type="digit"></input>
		<text class="text2">kg</text>
	</view>
  <view class="cu-form-group">
		<view class="text2">头围</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入头围" value="{{TOUWEI}}"bindinput="inputTouwei" style="width: 345rpx; height: 46rpx; display: block; box-sizing: border-box" type="digit"></input>
		<text class="text2">cm</text>
	</view>  
  <view class="cu-form-group">
    <view class="text2">上传宝宝图片</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="text-gray">	{{imgList.length}}/4	</view>
     <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <image bindtap="ChooseImage" wx:if="{{imgList.length<4}}"src="https://s1.ax1x.com/2022/07/03/j8QOlF.png" style="width: 80rpx; height: 80rpx; position: relative; left: 10rpx; top: 0rpx" ></image> 
  </view>
  <view class="shuangchuan"> 
	  <view class="grid col-4 grid-square flex-sub">		 
		  <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			  <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				  <text class="cuIcon-close"></text>
			  </view>
		  </view>
	  </view>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn round" style="font-size:30rpx; width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: 0rpx; top: 50rpx" bindtap="queding" >确认</button>
  </view>	
  
  <view class="text2" style="position: relative; left: 75rpx; top: 90rpx">已记录日期（{{ValueList1.length}}）
<view class="wei_box" wx:for="{{ValueList4}}" wx:key="index"style="position:relative" style="position: relative; left: 8rpx; top: 29rpx">
<text  class="text-pink" >{{item.date}}</text>
	<text class="cuIcon-roundclose text-pink" bindtap='nodelete' data-index="{{index}}"style="position: relative;" style="position: relative; left: 223rpx; top: 10rpx"></text>
</view>
</view>
<text>\n\n\n\n\n</text>
</form>
