<!--pages/record/baby/grow/grow.wxml-->
<view class="text">生长记录</view> 
<form>
	<view class="cu-form-group">
		<view class="text2">日期</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="DateChange">
			<view class="picker text-gray">{{date}}</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="text2">身高</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入身高" value="{{HEIGHT}}" bindinput="inputHeight"></input>
		<text class="text2">cm</text>
	</view>
  <view class="cu-form-group">
		<view class="text2">体重</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入体重" value="{{WEIGHT}}" bindinput="inputWeight"></input>
		<text class="text2">kg</text>
	</view>
  <view class="cu-form-group">
		<view class="text2">头围</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<input placeholder="请输入头围" value="{{TOUWEI}}"bindinput="inputTouwei"></input>
		<text class="text2">cm</text>
	</view>  
  <view class="cu-form-group">
    <view class="text2">上传宝宝图片</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <view class="text-gray">	{{imgList.length}}/4	</view>
     <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <image bindtap="ChooseImage" wx:if="{{imgList.length<4}}"src="https://s1.ax1x.com/2022/07/03/j8QOlF.png" style="width:80rpx;height:80rpx;" ></image> 
  </view>
  <view class="shuangchuan"> 
	  <view class="grid col-4 grid-square flex-sub">		 
		  <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			  <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				  <text class="cuIcon-close"></text>
			  </view>
		  </view>
	  </view>
  </view>
  <view class="cu-form-group"></view>
  <view class="padding flex flex-direction">
    <button class="cu-btn round lg bg-purple lg text-pink" bindtap="queding" style="width: 500rpx; height: 80rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">确定
      
    </button>
  </view>	
</form>
