<!--pages/record/baby/nurse/nurse.wxml-->
<view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 90rpx">
    <view class="action">
      <text class="cuIcon-back text-gray" style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box;display:flex;align-items: center;" bindtap="BackToBaby"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;font-size: 20px;">
      喂奶记录
    </view>
</view>
<view style="width: 750rpx;height: 100rpx;"></view>

<view>
<MilkTabs tabs="{{tabs}}" binditemChange="ItemChange"></MilkTabs>
</view>

<view class="cu-form-group" style="width: 600rpx; height: 100rpx; display: flex; box-sizing: border-box">
		<view class="section_title">日期</view>
    <text decode="{{true}}" space="{{true}} ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="date" value="{{date}}" start="2010-09-01" end="2999-09-01" bindchange="bindDateChange" class=" " style="width: 400rpx; height: 100rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
			<view class="picker text-gray " style="width: 400rpx; height: 100rpx; display: block; box-sizing: border-box">{{date}}	</view>
		</picker>
	</view>
  <view class="cu-form-group1" style="width: 600rpx; height: 100rpx; display: flex; box-sizing: border-box">
		<view class="section_title">时间</view>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		<picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange" style="width: 400rpx; height: 100rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
			<view class="picker text-gray"  style="width: 400rpx; height: 100rpx; display: block; box-sizing: border-box">{{time}}</view>
		</picker>
	</view>
<view class="section" style="width: 600rpx; height: 100rpx; display: flex; box-sizing: border-box">
  <view class="section_title1">喂奶量</view>
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>
  <input  value="{{howmuch}}" style="width: 350rpx; height: 100rpx; display: flex; box-sizing: border-box;" type="digit" class="quantity" placeholder="请输入喂奶量" bindinput="inputhowmuch"></input>
  <text class="milkml">ml</text>
</view>
<view class="section" style="width: 600rpx; height: 100rpx; display: flex; box-sizing: border-box">
  <view class="section_title1">备注</view>
  <input style="width: 370rpx; height: 100rpx; display: flex; box-sizing: border-box"  class="remarks" placeholder="记录宝宝吃奶的状态吧"/>
</view>
<view class="other">
  <image src="https://s3.bmp.ovh/imgs/2022/07/03/ad10c001086616b8.jpg" style="width: 560rpx; height: 520rpx; display: inline-block; box-sizing: border-box; position: relative; left: 20rpx; top: 32rpx"></image>
</view>
<view class="ebutton">
  <button class="cu-btn round" style="width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: -184rpx; top: 80rpx" bindtap="queding" >
  确认</button>
</view>

<view class="text4" style="position: relative; left: 70rpx; top: -6rpx">已记录日期（{{WNList.length}}）
    <view class="wei_box" wx:for="{{WNList}}" wx:key="index"style="position:relative" style="position: relative; left: 8rpx; top: 29rpx;display: flex;">
      <text  class="text-pink">{{item.time}}</text>
	    <text class="cuIcon-roundclose text-pink" bindtap='nodelete' data-index="{{index}}"style="position: relative;" style="position: relative; left: 180rpx; top: 0rpx"></text>
    </view>
  </view>