<!--pages/technology/technology.wxml-->
<view class="text">Knowledge</view> 

<view>
  <search></search>
  <Tab tabs="{{tabs}}" binditemChange="ItemChange">
  <!--疾病预防-->
  <block wx:if="{{tabs[0].isActive}}">
    <view class="section">
      <view class="title">不建议提早或者推迟接种疫苗</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="content">带宝宝接种疫苗时，很可能会碰到一些特殊情况，如宝宝生病、疫苗断货等，一些爸爸妈妈会想着能不能推迟接种疫苗。一般来……</view>
      <view class="other">
        <view class="comment">177赞同·38评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">家长必须了解关于疫苗的10个问题</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="content">（来源：中国疾病预防控制中心免疫规划中心）该两批次百白破疫苗效价指标不合格，可能影响免疫保护效果，但对人体安全性……</view>
      <view class="other">
        <view class="comment">547赞同·88评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">宝宝打预防针时间表及禁忌</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/175a17254760c1bc.png"></image>
      </view>
      <view class="content">中国疾病预防控制中心免疫规划中心负责人做出明确解释：国家纳入计划免疫、有效一免疫规章的疫苗只有5中，即卡介苗、脊……</view>
      <view class="other">
        <view class="comment">111赞同·25评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">夏季如何给宝宝驱蚊</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/3a348b80a0fe59e0.png"></image>
      </view>
      <view class="content">驱蚊的化学方法：美国疾病预防与控制中心推荐的四种驱蚊制剂分别是:DEET、伊墨宁、埃卡瑞丁和柠檬桉叶油。驱蚊的物理方……</view>
      <view class="other">
        <view class="comment">189赞同·27评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">宝宝感冒后应该做的9件事</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/961e315c7ffd1265.png"></image>
      </view>
      <view class="content">感冒是最常见的一种病症。随着气温急剧转低，感冒高发的季节即将来临，各种预防、治疗感冒的良方又开始收到大家关注。如……</view>
      <view class="other">
        <view class="comment">79赞同·15评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">如何预防宝宝中暑</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/175a17254760c1bc.png"></image>
      </view>
      <view class="content">小宝宝每日需要引用多少水，要由宝宝的年龄决定。宝宝还没满6个月，由妈妈提供母乳，母乳充足，宝宝不需要再额外补充水……</view>
      <view class="other">
        <view class="comment">147赞同·28评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">秋冬季来临，如何防范小儿腹泻</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/3a348b80a0fe59e0.png"></image>
      </view>
      <view class="content">秋冬季是小儿腹泻的高发季节，所以发生在这个季节的腹泻常被称为“秋季腹泻”。儿童腹泻和成人腹泻是不一样的，它对小孩……</view>
      <view class="other">
        <view class="comment">189赞同·27评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="loading">正在加载……</view>
  </block>

  <!--心理治疗-->
  <block wx:elif="{{tabs[1].isActive}}">
    <view class="section">
      <view class="title">【小短漫】You are not alone</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/cab9eaad7343d242.png"></image>
      </view>
      <view class="content">没生孩子的时候，从来没想过我居然要经历这些……</view>
      <view class="contentimage">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/71b6dd549fed5b0e.jpg"></image>
      </view>
      <view class="other">
        <view class="comment">379赞同·65评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">产后抑郁的自我测试方法</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="content">1.白天情绪低落，夜晚情绪高涨，出现昼夜颠倒的现象；2.几乎对所有事物失去兴趣，感觉生活无趣；3.食欲大增或大减，体重……</view>
      <view class="other">
        <view class="comment">179赞同·35评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">如何预防产后抑郁？</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/86093784b1e93550.png"></image>
      </view>
      <view class="content">为了有效预防产后抑郁，需要做到以下几点：放下思想上的包袱；消除不必要的担心；家人多给与产妇关心；加强夫妻亲密关系……</view>
      <view class="contentimage">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/9567773890554964.jpg"></image>
      </view>
      <view class="other">
        <view class="comment">247赞同·38评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">产后抑郁真的只是所谓的矫情吗？</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/3a348b80a0fe59e0.png"></image>
      </view>
      <view class="content">产后抑郁是女性再生完孩子以后，由于生理和心理因素造成的、主要表现为情绪低落、焦虑、悲伤、沮丧、易激怒、烦躁、睡眠……</view>
      <view class="other">
        <view class="comment">79赞同·15评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">爸爸也会遭遇产后抑郁？</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/175a17254760c1bc.png"></image>
      </view>
      <view class="content">研究发现，产后抑郁并不是妈妈的专利，有10%左右的爸爸也会得产后抑郁。那么产后爸爸们得抑郁到底是怎么回事？应该怎么……</view>
      <view class="other">
        <view class="comment">67赞同·8评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">【转载】产后抑郁的那一年教会我的事</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/961e315c7ffd1265.png"></image>
      </view>
      <view class="content">5年前我顺利生下女儿薇薇，在孩子快出月子时却患上了产后抑郁症。带孩子很疲惫的我夜里开始经常失眠，一边是睡不好很烦……</view>
      <view class="other">
        <view class="comment">122赞同·34评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="loading">正在加载……</view>
  </block>

  <!--好物推荐-->
  <block wx:elif="{{tabs[2].isActive}}">
    <view class="flex-wrp-group">
  <view class="flex-wrp" >
    <image src="https://s1.ax1x.com/2022/07/02/j103aF.png" style="width:402rpx;height:506rpx;"></image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>   
      <text class="cuIcon-round margin-lr-xs"></text> The DaisyFlor...
      <text class="cuIcon-like margin-lr-xs" ></text> 1478 
    </view>
  </view>
  <view class="flex-wrp" >
    <image src="https://s1.ax1x.com/2022/07/02/j10KK0.png"  style="width:370rpx;height:532rpx;"></image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>          
      <text class="cuIcon-round margin-lr-xs"></text>
      <text decode="{{true}}" space="{{true}}">强生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 588
    </view>
  </view>
</view>
<view class="flex-wrp-group">
  <view class="flex-wrp">
    <image src="https://s1.ax1x.com/2022/07/02/j10QbT.png"  style="width:388rpx;height:476rpx;"> </image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>   
      <text class="cuIcon-round margin-lr-xs"></text> 
      <text decode="{{true}}" space="{{true}}">贝壳育儿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 1799
     </view>
  </view>
  <view class="flex-wrp" >
    <image src="https://s1.ax1x.com/2022/07/02/j1y39g.png"  style="width:376rpx;height:494rpx;"></image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>   
      <text class="cuIcon-round margin-lr-xs"></text> 
      <text decode="{{true}}" space="{{true}}">Nest Desings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 576
    </view>
  </view>
</view>
<view class="flex-wrp-group">
  <view class="flex-wrp">
    <image src="https://s1.ax1x.com/2022/07/02/j101VU.png" style="width:402rpx;height:488rpx;"></image>
    <view class="text-gray text-sm"> 
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>   
      <text class="cuIcon-round margin-lr-xs"></text> 
      <text decode="{{true}}" space="{{true}}">汤米盖文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 1324
    </view>
  </view>
  <view class="flex-wrp">
    <image src="https://s1.ax1x.com/2022/07/02/j10MrV.png" style="width:412rpx;height:532rpx;"></image>
    <view class="text-gray text-sm">  
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text> 
      <text class="cuIcon-round margin-lr-xs"></text> 
      <text decode="{{true}}" space="{{true}}">赖步慈旗舰店&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 678
    </view>
  </view>  
</view>
<view class="flex-wrp-group">
  <view class="flex-wrp" >
    <image src="https://s1.ax1x.com/2022/07/02/j10KK0.png" style="width:370rpx;height:532rpx;"></image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-round margin-lr-xs"></text>
      <text decode="{{true}}" space="{{true}}">强生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-like margin-lr-xs"></text> 
      <text> 588</text>
    </view>
  </view>
  <view class="flex-wrp" >
    <image src="https://s1.ax1x.com/2022/07/02/j103aF.png" style="width:402rpx;height:506rpx;"></image>
    <view class="text-gray text-sm">   
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>
      <text class="cuIcon-round margin-lr-xs"></text> The DaisyFlor...
      <text class="cuIcon-like margin-lr-xs"></text> 1478 
    </view>
  </view>  
</view>
    <view class="loading">正在加载……</view>
  </block>

  <!--餐食安排-->
  <block wx:elif="{{tabs[3].isActive}}">
    <view class="section">
      <view class="title">产后第一周：排恶露</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/3a348b80a0fe59e0.png"></image>
      </view>
      <view class="content">这两个多月很多妈妈来私信我月子餐的做法，这边就向大家推荐按照产后月份进行不同的月子餐搭配。首先我们来学习一下产后……</view>
      <view class="other">
        <view class="comment">140赞同·33评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">【深度硬核】宝宝辅食怎么做？</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="myvideo">
        <video id="video" src="https://haokan.baidu.com/v?vid=4153233775546916303&pd=pcshare"></video>
      </view>  
      <view class="other">
        <view class="comment">35.6万播放·979赞同</view>
      </view>
    </view>
    <view class="section">
      <view class="title">怎么买到合适的辅食制作工具</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/175a17254760c1bc.png"></image>
      </view>
      <view class="content">宝宝在4-6个月后，开始添加辅食了。除了购买成品辅食，在家自制辅食不仅更安全、更营养、更新鲜，害更经济，是不少妈妈……</view>
      <view class="other">
        <view class="comment">166赞同·34评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">42天科学月子餐清单，快速瘦身</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/86093784b1e93550.png"></image>
      </view>
      <view class="content">42天科学月子餐清单，可供妈妈们快速恢复瘦身+下奶，分享给准备在家坐月子的妈妈们，可以按照这份清单让家里人或者月嫂……</view>
      <view class="other">
        <view class="comment">148赞同·24评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">月子餐期间的饮食原则</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/cab9eaad7343d242.png"></image>
      </view>
      <view class="content">根据《中国产褥期妇女膳食建议》，再结合月子期妈妈的身体状态，月子期饮食应该遵循以下三点：1.增加富含优质蛋白质……</view>
      <view class="contentimage1">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/6e98f8cdf119991b.jpg"></image>
      </view>
      <view class="other">
        <view class="comment">200赞同·38评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">0~2岁宝宝推荐喂奶量和辅食量</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/961e315c7ffd1265.png"></image>
      </view>
      <view class="content">无论是吃母乳还是配方奶，新手妈妈对奈良的把握都相当谨慎。吃太多怕宝宝常委承受不了，吃不饱又担心营养跟不上。辅食的……</view>
      <view class="other">
        <view class="comment">268赞同·53评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="loading">正在加载……</view>
  </block>

  <!--产后恢复-->
  <block wx:else>
    <view class="section">
      <view class="title">产后调养最常见的9个错误</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/cab9eaad7343d242.png"></image>
      </view>
      <view class="content">产后妈妈合理补充营养，适当休息和运动，有利于身体快速恢复。但很多妈妈容易在产后调养的路上犯下9种错误，反而对身体……</view>
      <view class="other">
        <view class="comment">202赞同·38评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">产后恢复的推荐动作</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/961e315c7ffd1265.png"></image>
      </view>
      <view class="content">产后运动不仅能促进身体各部位的恢复，还能预防或改善一些不适症状，此外对身材的恢复也有好处。不过产后运动讲究循序渐……</view>
      <view class="contentimage">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/6584eeca8fd4250b.jpg"></image>
      </view>
      <view class="other">
        <view class="comment">178赞同·43评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">“骨盆修复”有必要吗？</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/175a17254760c1bc.png"></image>
      </view>
      <view class="content">铺天盖地的骨盆修复广告，总是让生完宝宝后身材变形的妈妈们蠢蠢欲动，然而，看似神奇的骨盆修复，实际上是一场营销骗局……</view>
      <view class="other">
        <view class="comment">166赞同·34评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">产后伤口恢复的护理要点</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="content">产后恢复是一项大工程，妈妈们需要好好休养、做好护理，让身体更快地恢复，其中包括分娩伤口的恢复。针对顺产和剖腹产留……</view>
      <view class="other">
        <view class="comment">127赞同·26评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">产后最佳瘦身时机千万不要错过！！！</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/3a348b80a0fe59e0.png"></image>
      </view>
      <view class="content">相信产后瘦身一直以来都是很多妈妈们挂心的事情，然而产后瘦身这件事既不能过早也不能过晚，那么它的最佳时机是什么……</view>
      <view class="other">
        <view class="comment">79赞同·18评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="section">
      <view class="title">剖腹产产后护理要点</view>
      <view class="people">
        <image src="https://s3.bmp.ovh/imgs/2022/07/02/37e943ea1dc95e53.png"></image>
      </view>
      <view class="content">1.剖宫产伤口护理注意事项：……</view>
      <view class="content">2.剖宫产收的饮食……</view>
      <view class="other">
        <view class="comment">227赞同·34评论</view>
        <view class="more">…</view>
      </view>
    </view>
    <view class="loading">正在加载……</view>
  </block>
  </Tab>
</view>


