/* components/Tab/Tab.wxss */
.tabs_title{
  display: flex;
  padding: 10rpx;
}
.title_item{
  flex: 1;
  display: flex;
  padding: 10rpx;
  justify-items: center;
  align-items: center;
  font-size: 30rpx;
  color:#ffcccc;
}
.active{
  font-weight: bold;
  color: #ff3333;
  border-bottom:5rpx solid #ff3333;
}
