<!--pages/Memore/name/name.wxml-->
<view class="cu-bar bg-white" style="position: relative; left: 0rpx; top: 90rpx">
    <view class="action">
      <text class="cuIcon-back text-gray" style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box;display:flex;align-items: center;" bindtap="BackToMe"></text> 
    </view>
    <view class="content text-bold" style="color: #333366;font-size: 20px;">
      智慧取名
    </view>
</view>
<view style="width: 750rpx;height: 100rpx;"></view>

<view class="section1">
  <view class="section__title" style="width: 260rpx; height: 60rpx; display: block; box-sizing: border-box">宝宝出生日期     </view>
  <picker mode="date" value="{{date}}" start="2020-09-01" end="2030-09-01" bindchange="bindDateChange">
    <view class="picker text-gray" style="width: 350rpx; height: 60rpx; display: flex; box-sizing: border-box">
      {{date}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title" style="width: 260rpx; height: 60rpx; display: block; box-sizing: border-box">具体出生时间     </view>
  <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
    <view class="picker  text-gray" style="width: 350rpx; height: 60rpx; display: flex; box-sizing: border-box">
      {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title" style="width: 260rpx; height: 60rpx; display: block; box-sizing: border-box">宝宝姓氏</view>
  <input style="width: 350rpx; height: 60rpx; display: flex; box-sizing: border-box" type="text" class="quantity" auto-focus placeholder="请输入宝宝姓氏">
  </input>
</view>

<view class="section">
  <view class="section__title" style="width: 260rpx; height: 60rpx; display: block; box-sizing: border-box">宝宝性别</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{babysex}}">
    <view class="picker text-gray" style="width: 350rpx; height: 60rpx; display: flex; box-sizing: border-box">
      {{babysex[index]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title" style="width: 260rpx; height: 60rpx; display: block; box-sizing: border-box">希望出现的字</view>
  <input style="width: 350rpx; height: 60rpx; display: flex; box-sizing: border-box"  class="remarks" auto-focus placeholder="如果没有，可以不填"/>
</view>

<view class="ebutton">
  <button class="cu-btn round" style="width: 578rpx; height: 84.1rpx; background-color: #333366; color: #ffcccc; position: relative; left: -184rpx; top: 100rpx" bindtap="ClickButton" >
  一键取名</button>
</view>

